\begin{tocenv}
\tocitem \@locref{sec1}{\begin{@norefs}\@print{1}\quad{}Introduction{}\end{@norefs}}
\tocitem \@locref{sec2}{\begin{@norefs}\@print{2}\quad{}Compiling{}\end{@norefs}}
\tocitem \@locref{sec3}{\begin{@norefs}\@print{3}\quad{}Runtime Configuration{}\end{@norefs}}
\tocitem \@locref{sec4}{\begin{@norefs}\@print{4}\quad{}Running{}\end{@norefs}}
\tocitem \@locref{sec5}{\begin{@norefs}\@print{5}\quad{}Source Code Changes across Versions (ChangeLog){}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec6}{\begin{@norefs}\@print{5.1}\quad{}Version 1.5.0 (2016-03-18){}\end{@norefs}}
\tocitem \@locref{sec7}{\begin{@norefs}\@print{5.2}\quad{}Version 1.5.0beta (2015-07-23){}\end{@norefs}}
\tocitem \@locref{sec8}{\begin{@norefs}\@print{5.3}\quad{}Version 1.5.0alpha (2015-05-22){}\end{@norefs}}
\tocitem \@locref{sec9}{\begin{@norefs}\@print{5.4}\quad{}Version 1.4.3 (2013-08-26){}\end{@norefs}}
\tocitem \@locref{sec10}{\begin{@norefs}\@print{5.5}\quad{}Version 1.4.2 (2012-10-12){}\end{@norefs}}
\tocitem \@locref{sec11}{\begin{@norefs}\@print{5.6}\quad{}Version 1.4.1 (2010-06-01){}\end{@norefs}}
\tocitem \@locref{sec12}{\begin{@norefs}\@print{5.7}\quad{}Version 1.4.0 (2010-03-26){}\end{@norefs}}
\tocitem \@locref{sec13}{\begin{@norefs}\@print{5.8}\quad{}Version 1.3.2 (2009-03-24){}\end{@norefs}}
\tocitem \@locref{sec14}{\begin{@norefs}\@print{5.9}\quad{}Version 1.3.1 (2008-12-09){}\end{@norefs}}
\tocitem \@locref{sec15}{\begin{@norefs}\@print{5.10}\quad{}Version 1.3.0 (2008-11-13){}\end{@norefs}}
\tocitem \@locref{sec16}{\begin{@norefs}\@print{5.11}\quad{}Version 1.2.0 (2007-06-25){}\end{@norefs}}
\tocitem \@locref{sec17}{\begin{@norefs}\@print{5.12}\quad{}Version 1.0.0 (2005-06-11){}\end{@norefs}}
\tocitem \@locref{sec18}{\begin{@norefs}\@print{5.13}\quad{}Version 0.8beta (2004-10-19){}\end{@norefs}}
\tocitem \@locref{sec19}{\begin{@norefs}\@print{5.14}\quad{}Version 0.8alpha (2004-10-15){}\end{@norefs}}
\tocitem \@locref{sec20}{\begin{@norefs}\@print{5.15}\quad{}Version 0.6beta (2004-08-21){}\end{@norefs}}
\tocitem \@locref{sec21}{\begin{@norefs}\@print{5.16}\quad{}Version 0.6alpha (2004-05-31){}\end{@norefs}}
\tocitem \@locref{sec22}{\begin{@norefs}\@print{5.17}\quad{}Version 0.5beta (2003-12-01){}\end{@norefs}}
\tocitem \@locref{sec23}{\begin{@norefs}\@print{5.18}\quad{}Version 0.4alpha (2003-11-13){}\end{@norefs}}
\tocitem \@locref{sec24}{\begin{@norefs}\@print{5.19}\quad{}Version 0.3alpha (2004-11-05){}\end{@norefs}}
\end{tocenv}
\end{tocenv}
