gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 21.1.0.2
gem5 compiled Dec 27 2021 16:48:47
gem5 started Dec 27 2021 17:01:46
gem5 executing on marta, pid 67044
command line: build/X86/gem5.opt --stats-file=pre/rand_rob64_1000 --dot-config=pre_randacc_64 configs/runahead/o3_2level.py --mode=pre --rob_size=64 --binary=../benchmarks/cgo2017/program/randacc/bin/x86/randacc-no --binary_args 1000

----------------PRE----------------

Global frequency set at 1000000000000 ticks per second
gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 21.1.0.2
gem5 compiled Dec 27 2021 17:10:05
gem5 started Dec 27 2021 17:12:36
gem5 executing on marta, pid 69041
command line: build/X86/gem5.opt --stats-file=pre/rand_rob64_1000 --dot-config=pre_randacc_64 configs/runahead/o3_2level.py --mode=pre --rob_size=64 --binary=../benchmarks/cgo2017/program/randacc/bin/x86/randacc-no --binary_args 1000

----------------PRE----------------

Beginning simulation!
Exiting @ tick 297723000 because exiting with last active thread context
